[General]
date-format: %y.%m.%d
time-format: %H:%M:%S

[Colors]
col-active-tab-fg: dark green
col-active-tab-bg: default
col-inactive-tab-fg: underline
col-inactive-tab-bg: default
col-msg-date-fg: yellow
col-msg-date-bg: default
col-msg-sender-fg: dark green
col-msg-sender-bg: default
col-msg-self-fg: dark blue
col-msg-self-bg: default
col-msg-text-fg: light gray
col-msg-text-bg: default
col-status-line-fg: default
col-status-line-bg: default
col-tab-background-fg: default
col-tab-background-bg: default
