append_path "$HOME/.cargo/bin"
append_path "$HOME/.local/bin"

export EDITOR=vim

alias grep='grep --exclude=*.pyc --exclude-dir=.git'

export LS_COLORS='di=34:ex=32'
alias ls='ls -la --color=auto'

# Colored Less
export LESS='-RgI --quit-if-one-screen'
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[03;32m'

# Turn off Ctrl-S and Ctrl-Q
stty -ixon -ixoff

if hash vimcat 2>/dev/null; then
    alias oldcat=$(command -v cat)
    alias cat='vimcat'
fi
