unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -sg escape-time 0

# Start window and pane numbering at 1 for easier switching.
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux config with r.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set-window-option -g automatic-rename off

# Split windows with v and s.
bind-key v split-window -h -c '#{pane_current_path}'
bind-key C-v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key C-s split-window -v -c '#{pane_current_path}'

# Resize panes with hjkl.
bind-key j resize-pane -D
bind-key k resize-pane -U
bind-key h resize-pane -L
bind-key l resize-pane -R

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Move between windows with C-[0-9].
bind-key -n C-0 select-window -t :0
bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7
bind-key -n C-8 select-window -t :8
bind-key -n C-9 select-window -t :9

# Move between panes with C-hjkl. C-\ selects the last pane.
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-\ select-pane -l
